# handaebong

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_none.xml  anim_waiting.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: border_call.xml  border_chat_my.xml  border_chat_other.xml  border_menu.xml  border_menu_click.xml  border_search.xml  border_thumb.xml  ic_back_white.xml  ic_category_all.xml  ic_category_chicken.xml  ic_category_china.xml  ic_category_desert.xml  ic_category_fastfood.xml  ic_category_japan.xml  ic_category_korea.xml  ic_category_life.xml  ic_category_meat.xml  ic_category_none.xml  ic_category_noodle.xml  ic_category_snack.xml  ic_category_soup.xml  ic_dialog_cancel.xml  ic_dialog_input.xml  ic_dialog_nick_check.xml  ic_dialog_nick_check_finish.xml  ic_like_white.xml  ic_main_title.xml  ic_rec_input.xml
app/src/main/res/font/: nanumsquareround_b_cus.xml  nanumsquareround_eb_cus.xml  nanumsquareround_l_cus.xml  nanumsquareround_r_cus.xml  notosans_light_cus.xml  notosanscjkkr_black_cus.xml  notosanscjkkr_demilight_cus.xml  notosanscjkkr_light_cus.xml  notosanscjkkr_medium_cus.xml  notosanscjkkr_thin_cus.xml  notosansmonocjkkr_bold_cus.xml  notosansmonocjkkr_regular_cus.xml  spoqahansans_bold_cus.xml  spoqahansans_regular_cus.xml  spoqahansans_thin_cus.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_flash.xml  activity_img.xml  activity_main.xml  activity_setting_like.xml  activity_setting_menu.xml  activity_setting_notice.xml  activity_setting_notice_focus.xml  activity_setting_privacy.xml  activity_setting_push.xml  activity_setting_qa.xml  activity_setting_qacenter.xml  activity_setting_rec.xml  activity_setting_rec_focus.xml  activity_setting_rec_input.xml  activity_shop_search.xml  activity_shopfocus.xml  activity_shopfocus2.xml  activity_shoplist.xml  activity_shoplist_v2.xml  activity_test.xml  dialog_chat.xml  dialog_nick_modi.xml  dialog_nick_register.xml  dialog_progress.xml  dialog_update.xml  (+13 more)
(+59 files in other folders)
