<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:fitsSystemWindows="true">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpage_img"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="상점명"
                                android:textSize="16sp"
                                android:fontFamily="@font/spoqahansans_bold_cus"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20dp"
                                />

                            <TextView
                                android:id="@+id/txt_intro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대표메뉴 | "
                                android:textSize="12sp"
                                android:fontFamily="@font/spoqahansans_regular_cus"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:lineSpacingExtra="10dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:contentInsetStart="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/img_back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_back_white" />

                            <TextView
                                android:id="@+id/txt_tabbar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/notosanscjkkr_medium_cus"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/img_like"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:padding="10dp"
                                android:src="@drawable/like_off" />

                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/scroll"
                android:focusable="true"
                android:orientation="vertical"
                android:focusableInTouchMode="true">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    app:layout_collapseMode="pin">
                    <LinearLayout
                        android:id="@+id/layout_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="메뉴"
                            android:textSize="14sp"
                            android:fontFamily="@font/spoqahansans_regular_cus"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_tab1_line"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/point"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매장정보/원산지 정보"
                            android:textSize="14sp"
                            android:fontFamily="@font/spoqahansans_regular_cus"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_tab2_line"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/point"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white">


                        //1번탭
                        <LinearLayout
                            android:id="@+id/layout_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_menucategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        //2번탭
                        <LinearLayout
                            android:id="@+id/layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/spoqahansans_bold_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/txt_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:id="@+id/txt_info_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true" />

                                =
                                <TextView
                                    android:id="@+id/txt_info_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="#4a4a4a"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="영업시간"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/spoqahansans_bold_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"/>

                                <TextView
                                    android:id="@+id/txt_info_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="#4a4a4a"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장소개"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/spoqahansans_bold_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/txt_info_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="매장정보"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="#4a4a4a"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_story"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사장님 한말씀"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/spoqahansans_bold_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/txt_info_story"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사장님 한말씀"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="#4a4a4a"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_origin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원산지 정보"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/spoqahansans_bold_cus"
                                    android:textColor="@color/black"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"/>
                                <TextView
                                    android:id="@+id/txt_info_origin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원산지 정보"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/spoqahansans_regular_cus"
                                    android:textColor="#4a4a4a"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="매장 전화하기"
            android:background="@drawable/border_call"
            android:gravity="center"
            android:fontFamily="@font/spoqahansans_bold_cus"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>