<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:text="입점문의"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_main_title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/spoqahansans_regular_cus"
                    android:text="한대봉에 입점을 원하시는 분들은 하단 양식을 참고하여\n항목에 맞게 작성 부탁드립니다. 입점 문의 상으로 기재해\n주신 내영을 토대로 내부 검토를 통해 입점 가능 여부 및\n절차를 안내해드립니다."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/spoqahansans_bold_cus"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"></TextView>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름을 입력해주세요."
                    android:textSize="14sp"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/spoqahansans_bold_cus"
                    android:text="휴대폰 번호"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"></TextView>
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="휴대폰 번호를 입력해주세요."
                    android:textSize="14sp"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/spoqahansans_bold_cus"
                    android:text="이메일"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"></TextView>
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일을 입력해주세요."
                    android:textSize="14sp"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/spoqahansans_bold_cus"
                    android:text="문의내용"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"></TextView>
                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="문의 내용을 입력해주세요."
                    android:textSize="14sp"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:gravity="top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/img_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_rec_input"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>