<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. 카테고리"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center_vertical"
                    android:layout_weight="1"></TextView>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20200101"
                android:textColor="#616161"
                android:textSize="11sp"
                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"></TextView>

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답변대기"
                android:textColor="#fe4e4d"
                android:textSize="16sp"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>
    </LinearLayout>
</LinearLayout>